<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blogss</title>
    <style>
        .bg-img{
            height: 600px;
            background-image: url(./images/box-model-1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: red;
            background-blend-mode: multiply;
            background-position: center;

        }
        .heading{
            color: blue;
            text-align: center;
            margin: 50px;

        }
        .blog{
            background-color: yellow;
            margin: 20px 40px;
            padding: 20px;
            border: 5px solid blue;
            border-radius: 20px;
            box-shadow: 10px 10px 20px gray;
        }
        .blog-title{
            color: red;
        }
        .list{
            text-align: center;
        }
        .head{
            color: red;
            font-size: 24px;
            text-decoration: underline wavy red;
        }
        .discription{
            font-size: 24px;
            font-weight: 600;
            color: blue;
        }
        .item{
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            display: inline-block;
            color: red;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="bg-img">
        <h2>Welcome to my CSS website</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum asperiores officiis animi repellat cupiditate eveniet maiores vitae magnam iusto repellendus.</p>
    </div>
    <h1 class="heading"><span style="border-bottom: 5px solid blue;">This is a blog post</span></h1>
    <div class="list">
        <h3 class="head">The CSS box model</h3>
        <p class="discription">CSS box model depend on <span style="color: green; font-size: 36px">5</span> elements</p>
        <ol class="item">
            <li>content</li>
            <li>padding</li>
            <li>border</li>
            <li>margin</li>
            <li>height width</li>
        </ol>
    </div>
    <div class="blog">
        <h3 class="blog-title">This is my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto sint excepturi laudantium corrupti corporis iure labore molestias doloremque sapiente laboriosam error in, nihil vitae inventore hic accusantium repudiandae delectus libero ratione nesciunt quam eveniet harum earum? Assumenda, error voluptatibus temporibus rerum magni voluptates animi tempore, deleniti harum minima aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto sint excepturi laudantium corrupti corporis iure labore molestias doloremque sapiente laboriosam error in, nihil vitae inventore hic accusantium repudiandae delectus libero ratione nesciunt quam eveniet harum earum? Assumenda, error voluptatibus temporibus rerum magni voluptates animi tempore, deleniti harum minima aliquam!</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">This is my Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto sint excepturi laudantium corrupti corporis iure labore molestias doloremque sapiente laboriosam error in, nihil vitae inventore hic accusantium repudiandae delectus libero ratione nesciunt quam eveniet harum earum? Assumenda, error voluptatibus temporibus rerum magni voluptates animi tempore, deleniti harum minima aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto sint excepturi laudantium corrupti corporis iure labore molestias doloremque sapiente laboriosam error in, nihil vitae inventore hic accusantium repudiandae delectus libero ratione nesciunt quam eveniet harum earum? Assumenda, error voluptatibus temporibus rerum magni voluptates animi tempore, deleniti harum minima aliquam!</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">This is my Third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto sint excepturi laudantium corrupti corporis iure labore molestias doloremque sapiente laboriosam error in, nihil vitae inventore hic accusantium repudiandae delectus libero ratione nesciunt quam eveniet harum earum? Assumenda, error voluptatibus temporibus rerum magni voluptates animi tempore, deleniti harum minima aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto sint excepturi laudantium corrupti corporis iure labore molestias doloremque sapiente laboriosam error in, nihil vitae inventore hic accusantium repudiandae delectus libero ratione nesciunt quam eveniet harum earum? Assumenda, error voluptatibus temporibus rerum magni voluptates animi tempore, deleniti harum minima aliquam!</p>
    </div>
    <div>
        <img src="images/box-model-1.png" alt="">
    </div>
    <div>
        <h1>This is a new blog</h1>
        <h2>Ami birani khabo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum nobis minus corporis libero ipsa eius quam earum omnis id eligendi nam aspernatur eos, voluptatibus ullam sequi enim. Voluptates suscipit ad dolorum facere. Similique enim voluptatem accusantium libero! Officia, unde?</p>
    </div>
</body>
</html>
