<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        h1,h3{
            color: red;
            background-color: green;
            height: 50px;
            width: 800px;
        }
        #usa{
            color:aqua;
        }
        #russia{
            color:red;
        }
        #nk{
            color:royalblue;
        }
        p{
            color: blue;
            background-color: black;
            font-size: 20px;
            font-weight: 600;
            height: 30px;
            width: 500px;
        }
        .birani{
            color: blueviolet;
        }
        .polau{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Today we gonna learn CSS</h1>
    <p>chotpotty Fuska achar khabo</p>
    <p>Ghurte jabo</p>
    <p>Makeup lagbe</p>
    <p>Ajk amra css shikhbo</p>
    <h3>CSS are written in three ways</h3>
    <h2 id="russia">Puthin is strong has mucles.</h2>
    <h2 id="usa">Joe Biden khali khali ushta khay.</h2>
    <h2 id="nk">North korea er special person.</h2>
    <p>such as:</p>
    <p>Internal css</p>
    <p>External css</p>
    <p>Inline css</p>
    <h4 class="polau">student-1</h4>
    <h4 class="birani">student-2</h4>
    <h4 class="birani">student-3</h4>
    <h4 class="polau">student-4</h4>
    <h4 class="birani">student-5</h4>
    <h1>Today we will going to learn about css class & ID</h1>
    
</body>
</html>