<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travelling blog</title>
    <style>
        .author-name{
            color: red;
            text-align: center;
            background-color: yellow;
        }
        .blog{
            background-color: lightskyblue;
            border: 20px solid red;
            border-radius: 25px;
            margin: 10px;
            padding: 10px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .blog p{
            color: red;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog.</h1>
    <div class="blog">
        <h3 class="blog-title">Sajeck Tour</h3>
        <small>Author: <span class="author-name">Travelling nayok Arshad</span></small>
        <p>Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati Pahar gash pani and mati and mati</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Saint Martin Tour</h3>
        <small>Author: <span class="author-name">Travelling nayok Arshad</span></small>
        <p>Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Sundor Ban Tour</h3>
        <small>Author: <span class="author-name">Travelling nayok Arshad</span></small>
        <p>Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny. Pani and pani with my honey this is my bunny the day is sunny I am so funny.</p>
    </div>
</body>
</html>